{
  "name": "Ironman Kona Qualifying Analysis",
  "short_name": "Kona Analysis",
  "description": "Comprehensive analysis comparing 2025 vs 2026 Ironman World Championship qualifying systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "fitness", "triathlon"]
}